<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail produit</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body class="bg-[#B3CFE5] text-[#0A1931]">
    <header>
        <nav class="w-[97%] h-[7vh] flex justify-between bg-[#0A1931] text-center items-center fixed backdrop-blur-sm bg-opacity-80 mt-10 ml-5 rounded-full z-10">
            <div class="ml-24">LOGO BKV+</div>
            <ul class="flex mr-20 gap-14 font-bold text-white">
                <li class="cursor-pointer"> Accueil</li>
                <li class="cursor-pointer"> <a href="./shop.html"> Shop </a></li>
                <li class="cursor-pointer"> A propos</li>
                <li class="cursor-pointer"> Donation</li>
                <li class="cursor-pointer"> Contact</li>
            </ul>
        </nav>
    </header>

    <div class="h-[15vh]"></div>

    <section>
        <div class="mx-56 flex gap-10">
            <div class="w-[45%]">
                <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-[60vh] object-cover">
                <div class="grid grid-cols-6 gap-3 flex-wrap mt-3">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                    <img src="./Assets/images/afriq.jpg" alt="" class="w-full h-20 object-cover">
                </div>
            </div>
            <div class="flex-grow">
                <h1> HOODIE COLLECTION </h1>
                <h2> Homme</h2>
                <h3>15$</h3>
            </div>
        </div>
    </section>
</body>
</html>